/**
 * @intent Forward BGP Peer Address Families
 * @description Optional raw NQE for netbox-routing BGP peer address-family rows derived from Forward BGP RIB AFI/SAFI state.
 */

foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
where isPresent(device.bgpRib)
foreach afi in device.bgpRib.afiSafis
let afi_safi = toString(afi.afiSafiName)
where afi_safi == "AfiSafiType.IPV4_ANY"
  || afi_safi == "AfiSafiType.IPV4_UNICAST"
  || afi_safi == "AfiSafiType.IPV6_ANY"
  || afi_safi == "AfiSafiType.IPV6_UNICAST"
  || afi_safi == "AfiSafiType.IPV4_MULTICAST"
  || afi_safi == "AfiSafiType.IPV6_MULTICAST"
  || afi_safi == "AfiSafiType.L2VPN_EVPN"
  || afi_safi == "AfiSafiType.L2VPN_VPLS"
  || afi_safi == "AfiSafiType.L3VPN_IPV4_ANY"
  || afi_safi == "AfiSafiType.L3VPN_IPV4_UNICAST"
  || afi_safi == "AfiSafiType.L3VPN_IPV6_ANY"
  || afi_safi == "AfiSafiType.L3VPN_IPV6_UNICAST"
  || afi_safi == "AfiSafiType.L3VPN_IPV6_MULTICAST"
  || afi_safi == "AfiSafiType.LINK_STATE"
  || afi_safi == "AfiSafiType.RTFILTER_UNICAST"
  || afi_safi == "AfiSafiType.NSAP_UNICAST"
foreach rib_neighbor in afi.neighbors
foreach network_instance in device.networkInstances
foreach protocol in network_instance.protocols
where isPresent(protocol.bgp)
foreach neighbor in protocol.bgp.neighbors
where neighbor.neighborAddress == rib_neighbor.neighborAddress
let reciprocal_local_asn = the(
  foreach peer_device in network.devices
  where isPresent(neighbor.peerDeviceName) && peer_device.name == neighbor.peerDeviceName
  foreach peer_network_instance in peer_device.networkInstances
  where !isPresent(neighbor.peerVrf) || peer_network_instance.name == neighbor.peerVrf
  foreach peer_protocol in peer_network_instance.protocols
  where isPresent(peer_protocol.bgp)
  foreach peer_neighbor in peer_protocol.bgp.neighbors
  where isPresent(peer_neighbor.peerDeviceName) && peer_neighbor.peerDeviceName == device.name
  select distinct peer_neighbor.peerAS
)
let internal_peer_asn = if isPresent(neighbor.peerType) && toString(neighbor.peerType) == "PeerType.INTERNAL" then neighbor.peerAS else null : Integer
let local_asn = if isPresent(neighbor.localAS) then neighbor.localAS else if isPresent(protocol.bgp.asNumber) then protocol.bgp.asNumber else if isPresent(reciprocal_local_asn) then reciprocal_local_asn else internal_peer_asn
where isPresent(local_asn)
select distinct {
  device: device.name,
  vrf: if network_instance.name != "default" then network_instance.name else null : String,
  local_asn: local_asn,
  router_id: protocol.bgp.routerId,
  neighbor_address: neighbor.neighborAddress,
  peer_asn: neighbor.peerAS,
  afi_safi: afi_safi,
  enabled: neighbor.enabled,
  status: if neighbor.enabled then "active" else "offline",
  has_adj_rib_in: isPresent(rib_neighbor.adjRibInPost),
  has_adj_rib_out: isPresent(rib_neighbor.adjRibOutPost)
}
