/**
 * @intent Device Vendors found by Forward
 * @description It provides a list of device vendors collected by Forward Networks to be added
 * in NetBox using POST requests to the /api/dcim/manufacturers/ REST API endpoint.
 */

import "netbox_utilities";

foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
let vendor = device.platform.vendor
let manufacturer_name = canonicalManufacturerName(vendor)
let manufacturer_slug = slugify(manufacturer_name)
select distinct {
  name: manufacturer_name,
  slug: manufacturer_slug
}
