// forward_device_analysis.nqe
//
// Per-device operational analysis surfaced into NetBox (read-only). Device-
// parallel: one record per device.
//
// Forward's full path-based reachability and blast radius come from the path
// search / Predict APIs, which are NOT part of the device NQE schema. This query
// surfaces the GA, NQE-derivable proxies that are meaningful per device:
//   - reachable     : the device was freshly collected in this snapshot
//   - blast_radius  : number of physical links on the device (connectivity
//                     degree — a proxy for how many links/neighbors a device
//                     failure would touch)
//   - cve_count     : count of confirmed-vulnerable CVE findings (exposure)
//   - up_interfaces : operationally-up interface count
//
// FIELD VALIDATION: the field bindings below (snapshotInfo.result, interfaces.
// operStatus, interfaces.links, cveFindings.isVulnerable) are valid against the
// current NQE schema, but enum names / field availability can vary by Forward
// release — re-validate with the NQE linter against the deployed schema version
// before relying on this in production.

@primaryKey(name)
@query
deviceAnalysis(Device_Name_Equals: String) =
  foreach device in network.devices
  where Device_Name_Equals == "" || device.name == Device_Name_Equals
  let upInterfaces =
    length(foreach i in device.interfaces
           where i.operStatus == OperStatus.UP
           select i.name)
  let physicalLinks =
    length(foreach i in device.interfaces
           foreach l in i.links
           select l)
  let vulnerabilities =
    length(foreach c in device.cveFindings
           where c.isVulnerable
           select c.cveId)
  select {
    name: device.name,
    reachable: device.snapshotInfo.result == DeviceSnapshotResult.completed,
    blast_radius: physicalLinks,
    cve_count: vulnerabilities,
    up_interfaces: upInterfaces,
    detail: device.locationName
  }
