/**
 * @intent Forward Inferred Interface Cables
 * @description NetBox cable rows derived from Forward resolved interface links.
 */

foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
foreach interface in device.interfaces
where interface.interfaceType != IfaceType.IF_AGGREGATE
foreach link in interface.links
where link.deviceName != ""
where link.ifaceName != ""
where link.deviceName in (
  foreach snapshot_device in network.devices
  where snapshot_device.snapshotInfo.result == DeviceSnapshotResult.completed
  where snapshot_device.platform.vendor != Vendor.FORWARD_CUSTOM
  select snapshot_device.name
)
let remote_interface_type = max(
  foreach remote_device in network.devices
  where remote_device.name == link.deviceName
  foreach remote_interface in remote_device.interfaces
  where remote_interface.name == link.ifaceName
  select remote_interface.interfaceType
)
where !isPresent(remote_interface_type) || remote_interface_type != IfaceType.IF_AGGREGATE
where device.name != link.deviceName || interface.name != link.ifaceName
select distinct {
  device: if device.name < link.deviceName || (device.name == link.deviceName && interface.name < link.ifaceName)
    then device.name else link.deviceName,
  interface: if device.name < link.deviceName || (device.name == link.deviceName && interface.name < link.ifaceName)
    then interface.name else link.ifaceName,
  remote_device: if device.name < link.deviceName || (device.name == link.deviceName && interface.name < link.ifaceName)
    then link.deviceName else device.name,
  remote_interface: if device.name < link.deviceName || (device.name == link.deviceName && interface.name < link.ifaceName)
    then link.ifaceName else interface.name,
  status: "connected"
}
