/**
 * @intent Forward IP Addresses
 * @description Raw NQE for NetBox IP address rows derived from Forward interface L3 state.
 */

subinterface_ipv4 =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  foreach interface in device.interfaces
  foreach subinterface in interface.subinterfaces
  foreach address in subinterface.ipv4.addresses
  select {
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(subinterface.networkInstanceName)
      then if subinterface.networkInstanceName != "default" then subinterface.networkInstanceName else null : String
      else null : String,
    address: ipSubnet(address.ip, address.prefixLength),
    status: "active"
  };

subinterface_ipv6 =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  foreach interface in device.interfaces
  foreach subinterface in interface.subinterfaces
  foreach address in subinterface.ipv6.addresses
  select {
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(subinterface.networkInstanceName)
      then if subinterface.networkInstanceName != "default" then subinterface.networkInstanceName else null : String
      else null : String,
    address: ipSubnet(address.ip, address.prefixLength),
    status: "active"
  };

bridge_ipv4 =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  foreach interface in device.interfaces
  where isPresent(interface.bridge?.ipv4?.addresses)
  foreach address in interface.bridge.ipv4.addresses
  select {
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(interface.bridge.networkInstanceName)
      then if interface.bridge.networkInstanceName != "default" then interface.bridge.networkInstanceName else null : String
      else null : String,
    address: ipSubnet(address.ip, address.prefixLength),
    status: "active"
  };

bridge_ipv6 =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  foreach interface in device.interfaces
  where isPresent(interface.bridge?.ipv6?.addresses)
  foreach address in interface.bridge.ipv6.addresses
  select {
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(interface.bridge.networkInstanceName)
      then if interface.bridge.networkInstanceName != "default" then interface.bridge.networkInstanceName else null : String
      else null : String,
    address: ipSubnet(address.ip, address.prefixLength),
    status: "active"
  };

tunnel_ipv4 =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  foreach interface in device.interfaces
  where isPresent(interface.tunnel?.ipv4?.addresses)
  foreach address in interface.tunnel.ipv4.addresses
  select {
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(interface.tunnel.networkInstanceName)
      then if interface.tunnel.networkInstanceName != "default" then interface.tunnel.networkInstanceName else null : String
      else null : String,
    address: ipSubnet(address.ip, address.prefixLength),
    status: "active"
  };

tunnel_ipv6 =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  foreach interface in device.interfaces
  where isPresent(interface.tunnel?.ipv6?.addresses)
  foreach address in interface.tunnel.ipv6.addresses
  select {
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(interface.tunnel.networkInstanceName)
      then if interface.tunnel.networkInstanceName != "default" then interface.tunnel.networkInstanceName else null : String
      else null : String,
    address: ipSubnet(address.ip, address.prefixLength),
    status: "active"
  };

routed_vlan_ipv4 =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  foreach interface in device.interfaces
  where isPresent(interface.routedVlan?.ipv4?.addresses)
  foreach address in interface.routedVlan.ipv4.addresses
  select {
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(interface.routedVlan.networkInstanceName)
      then if interface.routedVlan.networkInstanceName != "default" then interface.routedVlan.networkInstanceName else null : String
      else null : String,
    address: ipSubnet(address.ip, address.prefixLength),
    status: "active"
  };

routed_vlan_ipv6 =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  foreach interface in device.interfaces
  where isPresent(interface.routedVlan?.ipv6?.addresses)
  foreach address in interface.routedVlan.ipv6.addresses
  select {
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(interface.routedVlan.networkInstanceName)
      then if interface.routedVlan.networkInstanceName != "default" then interface.routedVlan.networkInstanceName else null : String
      else null : String,
    address: ipSubnet(address.ip, address.prefixLength),
    status: "active"
  };

subinterface_ipv4 + subinterface_ipv6 + bridge_ipv4 + bridge_ipv6 + tunnel_ipv4 + tunnel_ipv6
  + routed_vlan_ipv4 + routed_vlan_ipv6
