/**
 * @intent Devices collected by Forward (plus optional SNMP endpoints)
 * @description Devices to add or update in NetBox via POST/PATCH to
 * /api/dcim/devices/. When sync_endpoints is true, generic SNMP endpoints that
 * Forward collects but does not model as first-class devices (e.g. Avocent and
 * Opengear console servers) are also emitted as device rows, identified from
 * standard MIB-2 (sysName/sysDescr/sysObjectId) with stable per-vendor
 * identities. Management controllers such as Cisco CIMC are excluded because
 * their parent-device inventory maps model them as components. The optional
 * endpoint include-scope setting applies device tags.
 */

import "netbox_utilities";

@query
f(forward_netbox_shard_keys: List<String>, sync_endpoints: Bool, scope_endpoints_by_include_tags: Bool, device_tag_include_tags: List<String>, device_tag_include_match: String, device_tag_exclude_tags: List<String>) =
foreach row in (
  (
    foreach device in network.devices
    where device.snapshotInfo.result == DeviceSnapshotResult.completed
    where device.platform.vendor != Vendor.FORWARD_CUSTOM
    where isEmpty(forward_netbox_shard_keys) || device.name in forward_netbox_shard_keys
    // A device Forward collected but couldn't determine a model stringifies to
    // "" — NetBox rejects a blank DeviceType.model, so fall back to "Unknown"
    // rather than drop the device.
    let model_raw = toString(device.platform.model)
    let model = if isPresent(model_raw) && model_raw != "" then model_raw else "Unknown"
    let model_slug_raw = slugifyNetboxModel(model)
    let model_slug = if isPresent(model_slug_raw) && model_slug_raw != "" then model_slug_raw else "unknown"
    let role_name = replace(toString(device.platform.deviceType), "DeviceType.", "")
    let site_name = if isPresent(device.locationName) then toLowerCase(device.locationName) else "unknown"
    let platform_name = normalizeDevicePlatformName(device)
    let manufacturer_name = canonicalManufacturerName(device.platform.vendor)
    let manufacturer_slug = slugify(manufacturer_name)
    select {
      name: device.name,
      manufacturer: manufacturer_name,
      device_type: model,
      device_type_slug: model_slug,
      site: site_name,
      site_slug: slugify(site_name),
      role: role_name,
      role_slug: slugify(role_name),
      role_color: "9e9e9e",
      platform: platform_name,
      platform_slug: slugify(platform_name),
      status: "active",
      manufacturer_slug: manufacturer_slug
    }
  )
  +
  (
    // SNMP endpoints (opt-in): generic SSH/SNMP devices Forward collects but
    // does not model. Generic identity from MIB-2, with stable Avocent/Opengear
    // console-server overlays. By default the device-tag INCLUDE scope narrows
    // modeled devices only (endpoints on networks whose endpoints carry no
    // scoping tags would otherwise silently vanish on scoped syncs). When
    // scope_endpoints_by_include_tags is on, endpoints must also carry the
    // include tags ("all"/"any" per device_tag_include_match, matching the
    // device scope resolver). Exclude tags always apply.
    foreach endpoint in network.endpoints
    where sync_endpoints
    where !isEmpty(endpoint.snmpOutputs)
    where isEmpty(device_tag_exclude_tags)
      || !any(foreach tag in device_tag_exclude_tags select tag in endpoint.tagNames)
    where !scope_endpoints_by_include_tags
      || isEmpty(device_tag_include_tags)
      || (device_tag_include_match == "all"
        && !any(foreach tag in device_tag_include_tags select !(tag in endpoint.tagNames)))
      || (device_tag_include_match != "all"
        && any(foreach tag in device_tag_include_tags select tag in endpoint.tagNames))
    let sysDescrOpt = max(foreach o in endpoint.snmpOutputs where o.requestedOid == "1.3.6.1.2.1.1.1" select max(foreach e in o.rawOidEntries select e.rawValue))
    let sysObjIdOpt = max(foreach o in endpoint.snmpOutputs where o.requestedOid == "1.3.6.1.2.1.1.2" select max(foreach e in o.rawOidEntries select e.rawValue))
    let hasDescr = isPresent(sysDescrOpt) && sysDescrOpt != ""
    let sysDescr = if hasDescr then sysDescrOpt else "SNMP Endpoint"
    // Collapse embedded newlines/tabs/whitespace runs to a single space so a
    // multiline sysDescr (IOS banners etc.) can't leak junk into the platform
    // name or the 100-char clamp.
    let sysDescrClean = replaceRegexMatches(sysDescr, re`\s+`, " ")
    let sysObjId = if isPresent(sysObjIdOpt) then sysObjIdOpt else ""
    let sdLower = toLowerCase(sysDescrClean)
    let endpointProfileName = toLowerCase(toString(endpoint.profileName))
    let isCimc = matches(endpointProfileName, "*cimc*")
      || matches(sdLower, "*cisco integrated management controller*")
    where !isCimc
    // Avocent overlay: enterprise OIDs 10418 (Avocent/Vertiv) and 2925 (Cyclades,
    // pre-acquisition), plus product-name signatures for units that report no
    // distinct sysObjectID (Cyclades/AlterPath fold into Avocent).
    let isAvocent = matches(sysObjId, "1.3.6.1.4.1.10418.*")
      || matches(sysObjId, "1.3.6.1.4.1.2925.*")
      || matches(sdLower, "*avocent*")
      || matches(sdLower, "*cyclades*")
      || matches(sdLower, "*alterpath*")
    // Opengear console servers use enterprise OID 25049. Their sysDescr embeds
    // kernel, firmware, build hash, and date data, so treating the full value as
    // DeviceType.model creates a new type after every software upgrade.
    let isOpengear = matches(sysObjId, "1.3.6.1.4.1.25049.*")
      || matches(sdLower, "*opengear*")
    let isConsoleServer = isAvocent || isOpengear
    // Manufacturer: Avocent when the overlay matches; else the first token of the
    // cleaned sysDescr; "Unknown" when there was no sysDescr at all (so the
    // fabricated "SNMP Endpoint" default never masquerades as a vendor).
    let ep_manuf_raw = if isAvocent then "Avocent"
      else if isOpengear then "Opengear"
      else if hasDescr then substring(replaceRegexMatches(sysDescrClean, re` .*`, ""), 0, 100)
      else "Unknown"
    let ep_manuf = if ep_manuf_raw == "" then "Unknown" else ep_manuf_raw
    let ep_manuf_slug_raw = slugify(ep_manuf)
    let ep_manuf_slug = if ep_manuf_slug_raw == "" then "unknown" else ep_manuf_slug_raw
    // Keep hardware identity stable. Opengear's comma starts kernel/build data;
    // newer compact descriptions instead append a dotted firmware token. Legacy
    // AlterPath descriptions append " - version: ...". Generic endpoints get a
    // manufacturer-scoped type instead of arbitrary free-form sysDescr text.
    let opengear_model = replaceRegexMatches(
      replaceRegexMatches(sysDescrClean, re`,.*`, ""),
      re` [0-9]+\.[0-9]+.*$`,
      ""
    )
    let avocent_model = replaceRegexMatches(sysDescrClean, re` - version:.*`, "")
    let ep_model_candidate = if isOpengear && hasDescr then opengear_model
      else if isOpengear then "Opengear Console Server"
      else if isAvocent && hasDescr then avocent_model
      else if isAvocent then "Avocent Console Server"
      else ep_manuf + " SNMP Endpoint"
    let ep_model_candidate_slug = slugifyNetboxModel(ep_model_candidate)
    let ep_model_raw = if isPresent(ep_model_candidate_slug) && ep_model_candidate_slug != ""
      then ep_model_candidate
      else ep_manuf + " SNMP Endpoint"
    let ep_model = substring(ep_model_raw, 0, 100)
    let ep_model_slug_raw = substring(slugifyNetboxModel(ep_model), 0, 100)
    let ep_model_slug = if ep_model_slug_raw == "" then "unknown" else ep_model_slug_raw
    let ep_role = if isConsoleServer then "Console Server" else "SNMP Endpoint"
    let ep_site = if isPresent(endpoint.locationName) then toLowerCase(endpoint.locationName) else "unknown"
    select {
      name: endpoint.name,
      manufacturer: ep_manuf,
      device_type: ep_model,
      device_type_slug: ep_model_slug,
      site: ep_site,
      site_slug: slugify(ep_site),
      role: ep_role,
      role_slug: slugify(ep_role),
      role_color: "9e9e9e",
      platform: ep_manuf,
      platform_slug: ep_manuf_slug,
      status: "active",
      manufacturer_slug: ep_manuf_slug
    }
  )
)
select row;
