/**
 * @intent Forward Platforms
 * @description Raw NQE for NetBox platform records derived from Forward device OS values.
 */

import "netbox_utilities";

@query
f(forward_netbox_shard_keys: List<String>) =
foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
let platform_name = normalizePlatformName(device.platform.os)
let platform_slug = slugify(platform_name)
let manufacturer_name = canonicalManufacturerName(device.platform.vendor)
let manufacturer_slug = slugify(manufacturer_name)
where isEmpty(forward_netbox_shard_keys)
  || platform_slug in forward_netbox_shard_keys
  || platform_name in forward_netbox_shard_keys
select distinct {
  name: platform_name,
  manufacturer: manufacturer_name,
  manufacturer_slug: manufacturer_slug,
  slug: platform_slug
}
