/**
 * @intent Forward per-device running software version (netbox-dlm)
 * @description The OS version each Forward-collected device is running, for
 * the optional netbox-dlm plugin's DeviceSoftware model (one row per device).
 * The apply adapter creates the matching SoftwareVersion and DeviceSoftware
 * link atomically. Lifecycle dates ride on the device-scoped row so the
 * standalone Software Versions map never needs to create unassociated catalog
 * rows.
 */

import "netbox_utilities";

@query
f(forward_netbox_shard_keys: List<String>) =
foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
where isEmpty(forward_netbox_shard_keys) || device.name in forward_netbox_shard_keys
where isPresent(device.platform.osVersion)
let platform_name = normalizeDevicePlatformName(device)
select {
  name: device.name,
  platform: platform_name,
  platform_slug: slugify(platform_name),
  version: substring(device.platform.osVersion, 0, 50),
  end_of_support: device.platform.osSupport?.lastSupportDate,
  documentation_url: if isPresent(device.platform.osSupport) then substring(device.platform.osSupport.announcementUrl, 0, 200) else ""
};
