/**
 * @intent Forward VRFs
 * @description Raw NQE for NetBox VRF rows derived from Forward network instances.
 */

@query
f(forward_netbox_shard_keys: List<String>) =
foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
foreach ni in device.networkInstances
where ni.name != "default"
where toString(ni.instanceType) != "NetworkInstanceType.DEFAULT_INSTANCE"
where isEmpty(forward_netbox_shard_keys) || ni.name in forward_netbox_shard_keys
select distinct {
  name: ni.name,
  rd: null : String,
  description: "",
  enforce_unique: false
};
