/**
 * @intent Forward Locations
 * @description It provides a list of Locations configured in Forward to be added
 * in NetBox using POST requests to the /api/dcim/sites/ REST API endpoint.
 */

import "netbox_utilities";

@query
f(device_tag_include_tags: List<String>, device_tag_include_match: String, device_tag_exclude_tags: List<String>) =
foreach location in network.locations
where location.name in (
  foreach d in network.devices
  where d.snapshotInfo.result == DeviceSnapshotResult.completed
  where d.platform.vendor != Vendor.FORWARD_CUSTOM
  where isEmpty(device_tag_include_tags)
    || (device_tag_include_match == "all"
      && all(foreach tag in device_tag_include_tags select tag in d.tagNames))
    || (device_tag_include_match != "all"
      && any(foreach tag in device_tag_include_tags select tag in d.tagNames))
  where isEmpty(device_tag_exclude_tags)
    || !any(foreach tag in device_tag_exclude_tags select tag in d.tagNames)
  select distinct d.locationName
)
let location_name = toLowerCase(location.name)
let location_slug = slugify(location_name)
let address = join(", ", [if isPresent(location.city)
                          then location.city
                          else "city unknown",
                          if isPresent(location.country)
                          then location.country
                          else "country unknown"
                         ])
select {
  name: location_name,
  slug: location_slug,
  status: "active",
  physical_address: address,
  comments: "Site added or Updated by Forward Enterprise"
};
