/**
 * @intent Forward BGP Peers
 * @description Optional raw NQE for netbox-routing BGP peer rows derived from Forward structured BGP neighbor state.
 */

foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
foreach network_instance in device.networkInstances
foreach protocol in network_instance.protocols
where isPresent(protocol.bgp)
foreach neighbor in protocol.bgp.neighbors
let reciprocal_local_asn = the(
  foreach peer_device in network.devices
  where isPresent(neighbor.peerDeviceName) && peer_device.name == neighbor.peerDeviceName
  foreach peer_network_instance in peer_device.networkInstances
  where !isPresent(neighbor.peerVrf) || peer_network_instance.name == neighbor.peerVrf
  foreach peer_protocol in peer_network_instance.protocols
  where isPresent(peer_protocol.bgp)
  foreach peer_neighbor in peer_protocol.bgp.neighbors
  where isPresent(peer_neighbor.peerDeviceName) && peer_neighbor.peerDeviceName == device.name
  select distinct peer_neighbor.peerAS
)
let internal_peer_asn = if isPresent(neighbor.peerType) && toString(neighbor.peerType) == "PeerType.INTERNAL" then neighbor.peerAS else null : Integer
let local_asn = if isPresent(neighbor.localAS) then neighbor.localAS else if isPresent(protocol.bgp.asNumber) then protocol.bgp.asNumber else if isPresent(reciprocal_local_asn) then reciprocal_local_asn else internal_peer_asn
where isPresent(local_asn)
where local_asn >= 1
where neighbor.peerAS >= 1
select distinct {
  device: device.name,
  vrf: if network_instance.name != "default" then network_instance.name else null : String,
  local_asn: local_asn,
  router_id: protocol.bgp.routerId,
  neighbor_address: neighbor.neighborAddress,
  peer_asn: neighbor.peerAS,
  peer_type: if isPresent(neighbor.peerType) then toString(neighbor.peerType) else null : String,
  enabled: neighbor.enabled,
  status: if neighbor.enabled then "active" else "offline",
  session_state: if isPresent(neighbor.sessionState) then toString(neighbor.sessionState) else null : String,
  peer_device: neighbor.peerDeviceName,
  peer_vrf: neighbor.peerVrf,
  peer_router_id: neighbor.peerRouterId,
  description: if isPresent(neighbor.description) then neighbor.description else "",
  advertised_prefixes: if isPresent(neighbor.statistics) then neighbor.statistics.advertisedPrefixes else null : Integer,
  received_prefixes: if isPresent(neighbor.statistics) then neighbor.statistics.receivedPrefixes else null : Integer
}
