/**
 * @intent Forward IPv4 Prefixes
 * @description Raw NQE for NetBox IPv4 prefixes derived from Forward network instance routes.
 */

@query
f(forward_netbox_shard_keys: List<String>, device_tag_include_tags: List<String>, device_tag_include_match: String, device_tag_exclude_tags: List<String>) =
foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
where isEmpty(device_tag_include_tags)
  || (device_tag_include_match == "all"
    && all(foreach tag in device_tag_include_tags select tag in device.tagNames))
  || (device_tag_include_match != "all"
    && any(foreach tag in device_tag_include_tags select tag in device.tagNames))
where isEmpty(device_tag_exclude_tags)
  || !any(foreach tag in device_tag_exclude_tags select tag in device.tagNames)
foreach ni in device.networkInstances
where isPresent(ni.afts?.ipv4Unicast?.ipEntries)
foreach entry in ni.afts.ipv4Unicast.ipEntries
where length(entry.prefix) > 0
where length(entry.prefix) < 32
where !(toNumber(networkAddress(entry.prefix)) >= toNumber(ipAddress("0.0.0.0"))
  && toNumber(networkAddress(entry.prefix)) <= toNumber(ipAddress("0.255.255.255")))
where !(toNumber(networkAddress(entry.prefix)) >= toNumber(ipAddress("127.0.0.0"))
  && toNumber(networkAddress(entry.prefix)) <= toNumber(ipAddress("127.255.255.255")))
let prefix = ipSubnet(networkAddress(entry.prefix), length(entry.prefix))
where length(forward_netbox_shard_keys) == 0 || toString(prefix) in forward_netbox_shard_keys
select distinct {
  vrf: if ni.name != "default"
    then if toString(ni.instanceType) != "NetworkInstanceType.DEFAULT_INSTANCE" then ni.name else null : String
    else null : String,
  prefix: prefix,
  status: "active"
};
