/**
 * @intent Forward Device Feature Tags
 * @description NetBox device tags synced from Forward. Emits the Forward device
 * tags (device.tagNames) the sync selected in `sync_device_tags`, so operators
 * choose exactly which Forward tags (e.g. Mgmt_*) become NetBox device tags. With
 * no tags selected it emits nothing.
 */

@query
f(forward_netbox_shard_keys: List<String>, sync_device_tags: List<String>) =
foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
where isEmpty(forward_netbox_shard_keys) || device.name in forward_netbox_shard_keys
foreach tag in device.tagNames
where tag in sync_device_tags
select distinct {
  device: device.name,
  tag: tag,
  tag_slug: replaceRegexMatches(
    replaceRegexMatches(toLowerCase(tag), re`[^a-z0-9]+`, "-"),
    re`^-+|-+$`,
    ""
  ),
  tag_color: "9e9e9e"
};
