/**
 * @intent Forward ACI VRFs
 * @description Discovers ACI VRFs from ACI fabric VRF command output.
 */

import "netbox_utilities";

vrfRegex = re`(?:^|\R)\s*(?<tenant>[^:\s]+):(?<vrf_name>\S+)\s+Tenant\s+(?<vrf_vnid:Integer>\d+)\s+(?<context_id:Integer>\d+)\s+(?<status>\S+)`;

aciFabricName(device) =
  if isPresent(device.locationName) && length(device.locationName) > 0
  then slugify(toLowerCase(device.locationName))
  else "forward-aci-fabric";

@query
f(forward_netbox_shard_keys: List<String>) =
foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
foreach command in device.outputs.commands
where command.commandType == CommandType.CISCO_ACI_FABRIC_VRFS
foreach vrf_match in regexMatches(command.response, vrfRegex)
let vrf = vrf_match.data
let fabric_name = aciFabricName(device)
where isEmpty(forward_netbox_shard_keys)
  || fabric_name in forward_netbox_shard_keys
  || vrf.tenant in forward_netbox_shard_keys
  || vrf.vrf_name in forward_netbox_shard_keys
select distinct {
  fabric_name: fabric_name,
  tenant_name: vrf.tenant,
  name: vrf.vrf_name,
  policy_enforcement_preference: "enforced",
  policy_enforcement_direction: "ingress",
  bd_enforcement_enabled: false,
  preferred_group_enabled: false,
  description: "Forward observed ACI VRF"
};
