/**
 * @intent Forward OSPF Instances
 * @description Optional raw NQE for netbox-routing OSPF instance rows derived from Forward structured OSPF state.
 */

foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
foreach network_instance in device.networkInstances
foreach protocol in network_instance.protocols
where isPresent(protocol.ospf)
foreach area in protocol.ospf.areas
let inferred_router_id = the(
  foreach router_area in protocol.ospf.areas
  where router_area.processId == area.processId
  where router_area.domain == area.domain
  foreach neighbor in router_area.neighbors
  where isPresent(neighbor.remotePeer)
  foreach peer_device in network.devices
  where peer_device.name == neighbor.remotePeer.deviceName
  foreach peer_network_instance in peer_device.networkInstances
  foreach peer_protocol in peer_network_instance.protocols
  where isPresent(peer_protocol.ospf)
  foreach peer_area in peer_protocol.ospf.areas
  foreach peer_neighbor in peer_area.neighbors
  where isPresent(peer_neighbor.remotePeer) && peer_neighbor.remotePeer.deviceName == device.name
  select distinct peer_neighbor.remoteRouterId
)
where isPresent(inferred_router_id)
select distinct {
  device: device.name,
  vrf: if network_instance.name != "default" then network_instance.name else null : String,
  process_id: area.processId,
  domain: area.domain,
  router_id: inferred_router_id,
  name: "",
  comments: ""
}
