/**
 * @intent Device interfaces collected by Forward
 * @description It provides a list of device interfaces collected by Forward Networks to be added
 * in NetBox using POST and PATCH requests to the /api/dcim/interfaces/ REST API endpoint.
 */

ethernet_by_speed_mbps = [
  { mbps: 10, type: "other" },
  { mbps: 100, type: "100base-tx" },
  { mbps: 1000, type: "1000base-t" },
  { mbps: 2500, type: "2.5gbase-t" },
  { mbps: 5000, type: "5gbase-t" },
  { mbps: 10000, type: "10gbase-t" },
  { mbps: 25000, type: "25gbase-x-sfp28" },
  { mbps: 40000, type: "40gbase-x-qsfpp" },
  { mbps: 50000, type: "50gbase-x-sfp56" },
  { mbps: 100000, type: "100gbase-x-qsfp28" }
];

foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
foreach interface in device.interfaces
  let is_ethernet = interface.interfaceType == IfaceType.IF_ETHERNET
  let speed_mbps = if is_ethernet then interface.ethernet.speedMbps else null : Integer
  let interface_type = max(foreach profile in ethernet_by_speed_mbps
    where profile.mbps == speed_mbps
    select profile.type)
  let netbox_type =
    if is_ethernet
      then if isPresent(interface_type) then interface_type else "other"
    else if interface.interfaceType == IfaceType.IF_LOOPBACK
      then "virtual"
    else if interface.interfaceType == IfaceType.IF_AGGREGATE
      then "lag"
    else "other"
  select {
    device: device.name,
    name: interface.name,
    type: netbox_type,
    lag: if is_ethernet && isPresent(interface.ethernet.aggregateId) then interface.ethernet.aggregateId else null : String,
    enabled: interface.operStatus == OperStatus.UP,
    mtu: interface.mtu,
    description: if isPresent(interface.description) then interface.description else "",
    speed: if isPresent(speed_mbps) then speed_mbps * 1000 else null : Integer
  }
