/**
 * @intent Forward Virtual Chassis
 * @description Raw NQE for NetBox virtual chassis records derived from Forward HA VPC or MLAG relationships.
 */

truncate(value: String, max_len: Integer) =
  if length(value) <= max_len then value else substring(value, 0, max_len);

compactMemberKey(value: String) =
  if length(value) <= 14
  then value
  else join("", [substring(value, 0, 7), substring(value, length(value) - 7, length(value))]);

foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
let has_vpc = isPresent(device.ha) && isPresent(device.ha.vpc) && isPresent(device.ha.vpc.domainId) && device.ha.vpc.domainId > 0
let has_mlag_peer = isPresent(device.ha) && isPresent(device.ha.mlagPeer)
let mlag_peer_name = if has_mlag_peer then toString(device.ha.mlagPeer) else ""
where has_vpc || has_mlag_peer
let site_name = if isPresent(device.locationName) then toLowerCase(device.locationName) else "unknown"
let member_a = if has_mlag_peer
  then if mlag_peer_name > device.name then device.name else mlag_peer_name
  else device.name
let member_b = if has_mlag_peer
  then if mlag_peer_name > device.name then mlag_peer_name else device.name
  else ""
let raw_mlag_domain = join("--", [member_a, member_b])
let bounded_mlag_domain = if length(raw_mlag_domain) <= 30
  then raw_mlag_domain
  else join("--", [compactMemberKey(member_a), compactMemberKey(member_b)])
let vc_domain = if has_vpc
  then toString(device.ha.vpc.domainId)
  else bounded_mlag_domain
let vc_name = if has_vpc
  then join("-", [truncate(site_name, 48), "vpc", toString(device.ha.vpc.domainId)])
  else join("-", [truncate(site_name, 28), "mlag", vc_domain])
let vpc_role = if has_vpc && isPresent(device.ha.vpc.vpcRole) then toString(device.ha.vpc.vpcRole) else ""
let vpc_position =
  if vpc_role == "PRIMARY" || vpc_role == "OPERATIONAL_PRIMARY" || vpc_role == "VpcRole.PRIMARY" || vpc_role == "VpcRole.OPERATIONAL_PRIMARY"
  then 1
  else if vpc_role == "SECONDARY" || vpc_role == "OPERATIONAL_SECONDARY" || vpc_role == "VpcRole.SECONDARY" || vpc_role == "VpcRole.OPERATIONAL_SECONDARY"
  then 2
  else null : Integer
let vc_position = if has_mlag_peer
  then if device.name == member_a then 1 else 2
  else vpc_position
where isPresent(vc_position)
select distinct {
  device: device.name,
  vc_name: vc_name,
  name: vc_name,
  vc_domain: vc_domain,
  vc_position: vc_position
}
