/**
 * @intent Device models found by Forward
 * @description It provides a list of device models collected by Forward to be added
 * in NetBox using POST requests to the /api/dcim/device-types/ REST API endpoint.
 */

import "netbox_utilities";

@query
f(forward_netbox_shard_keys: List<String>) =
foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
let vendor = device.platform.vendor
let model_raw = toString(device.platform.model)
let model = if isPresent(model_raw) && model_raw != "" then model_raw else "Unknown"
let model_slug_raw = slugifyNetboxModel(model)
let model_slug = if isPresent(model_slug_raw) && model_slug_raw != "" then model_slug_raw else "unknown"
let manufacturer_name = canonicalManufacturerName(vendor)
let manufacturer_slug = slugify(manufacturer_name)
where isEmpty(forward_netbox_shard_keys)
  || model_slug in forward_netbox_shard_keys
  || toString(model) in forward_netbox_shard_keys
select distinct {
  manufacturer: manufacturer_name,
  manufacturer_slug: manufacturer_slug,
  model: model,
  part_number: model,
  slug: model_slug
};
