/**
 * @intent Device interfaces collected by Forward
 * @description It provides a list of device interfaces collected by Forward Networks to be added
 * in NetBox using POST and PATCH requests to the /api/dcim/interfaces/ REST API endpoint.
 */

ethernet_interfaces =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  foreach interface in device.interfaces
  where interface.interfaceType == IfaceType.IF_ETHERNET
  let speed_mbps = interface.ethernet.speedMbps
  let ethernet_by_speed_mbps = [
    { mbps: 10, type: "other" },
    { mbps: 100, type: "100base-tx" },
    { mbps: 1000, type: "1000base-t" },
    { mbps: 2500, type: "2.5gbase-t" },
    { mbps: 5000, type: "5gbase-t" },
    { mbps: 10000, type: "10gbase-t" },
    { mbps: 25000, type: "25gbase-x-sfp28" },
    { mbps: 40000, type: "40gbase-x-qsfpp" },
    { mbps: 50000, type: "50gbase-x-sfp56" },
    { mbps: 100000, type: "100gbase-x-qsfp28" }
  ]
  let interface_type = max(foreach profile in ethernet_by_speed_mbps
    where profile.mbps == speed_mbps
    select profile.type)
  select {
    device: device.name,
    name: interface.name,
    type: if isPresent(interface_type) then interface_type else "other",
    enabled: interface.operStatus == OperStatus.UP,
    mtu: interface.mtu,
    description: if isPresent(interface.description) then interface.description else "",
    speed: if isPresent(speed_mbps) then speed_mbps * 1000 else null : Integer
  };

loopback_interfaces =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  foreach interface in device.interfaces
  where interface.interfaceType == IfaceType.IF_LOOPBACK
  select {
    device: device.name,
    name: interface.name,
    type: "virtual",
    enabled: interface.operStatus == OperStatus.UP,
    mtu: interface.mtu,
    description: if isPresent(interface.description) then interface.description else "",
    speed: null : Integer
  };

foreach row in (ethernet_interfaces + loopback_interfaces)
select distinct row
