/**
 * @intent Forward Inventory Items
 * @description Raw NQE for NetBox inventory items derived from Forward platform components.
 */

import "netbox_utilities";

foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
foreach component in device.platform.components
let manufacturer_name = canonicalManufacturerName(device.platform.vendor)
let manufacturer_slug = slugify(manufacturer_name)
let role_name = replace(replace(toString(component.partType), "DevicePartType.", ""), "_", " ")
let role_slug = slugify(role_name)
select {
  device: device.name,
  manufacturer: manufacturer_name,
  manufacturer_slug: manufacturer_slug,
  name: component.name,
  part_id: if isPresent(component.partId) then component.partId else component.name,
  serial: if isPresent(component.serialNumber) then component.serialNumber else if isPresent(component.description) then component.description else role_name,
  role: role_name,
  role_slug: role_slug,
  role_color: "9e9e9e",
  status: "active",
  discovered: true,
  description: if isPresent(component.description) then component.description else ""
}
