/**
 * @intent Forward Virtual Chassis
 * @description Conservative NetBox virtual chassis map. Forward HA peer
 * relationships such as vPC, MLAG, and active/standby clusters are separate
 * control-plane relationships and are not imported as NetBox virtual chassis
 * memberships by default. Chassis internals are modeled through modules and
 * inventory items from device.platform.components.
 */

@query
f(forward_netbox_shard_keys: List<String>) =
foreach device in network.devices
where false
where isEmpty(forward_netbox_shard_keys) || device.name in forward_netbox_shard_keys
select distinct {
  device: device.name,
  vc_name: "",
  name: "",
  vc_domain: "",
  vc_position: 1
};
