/**
 * @intent Forward MAC Addresses
 * @description Raw NQE for NetBox MAC addresses derived from Forward interface ethernet state.
 */

candidateRows(forward_netbox_shard_keys: List<String>) =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  where isEmpty(forward_netbox_shard_keys) || device.name in forward_netbox_shard_keys
  foreach interface in device.interfaces
  where interface.interfaceType == IfaceType.IF_ETHERNET
  where isPresent(interface.ethernet.macAddress)
  select distinct {
    device: device.name,
    interface: interface.name,
    mac: toString(interface.ethernet.macAddress),
    mac_address: toString(interface.ethernet.macAddress)
  };

@query
f(forward_netbox_shard_keys: List<String>) =
foreach row in candidateRows(forward_netbox_shard_keys)
where row.mac_address != "00:00:00:00:00:00"
group row as grouped_rows by row.mac_address as mac_address
let chosen_device = min(foreach candidate in grouped_rows
  select candidate.device)
let chosen_interface = min(foreach candidate in grouped_rows
  where candidate.device == chosen_device
  select candidate.interface)
select {
  device: chosen_device,
  interface: chosen_interface,
  mac: mac_address,
  mac_address: mac_address
};
