/**
 * @intent Devices collected by Forward with NetBox device type library aliases (plus optional SNMP endpoints)
 * @description Alias-aware variant of Forward Devices. Requires a Forward NQE
 * data file named netbox_device_type_aliases with value rows generated from the
 * NetBox Device Type Library. If that data file is not uploaded and attached to
 * the network, use the default forward_devices.nqe query instead. When
 * sync_endpoints is true, recognized Avocent and Opengear console servers are
 * emitted as device rows, identified from standard MIB-2
 * (sysName/sysDescr/sysObjectId) with stable per-vendor identities. The optional
 * endpoint include-scope setting applies device tags. Other SNMP endpoints
 * require sync_generic_endpoints. Management controllers
 * such as Cisco CIMC are excluded because their parent-device inventory maps
 * model them as components.
 */

import "netbox_utilities";

@query
f(forward_netbox_shard_keys: List<String>, sync_endpoints: Bool, sync_generic_endpoints: Bool, scope_endpoints_by_include_tags: Bool, device_tag_include_tags: List<String>, device_tag_include_match: String, device_tag_exclude_tags: List<String>) =
foreach row in (
  (
    foreach device in network.devices
    let aliases = network.extensions.netbox_device_type_aliases
    where device.snapshotInfo.result == DeviceSnapshotResult.completed
    where device.platform.vendor != Vendor.FORWARD_CUSTOM
    where isEmpty(forward_netbox_shard_keys) || device.name in forward_netbox_shard_keys
    let location = device.locationName
    let raw_model_opt = toString(device.platform.model)
    let raw_model = if isPresent(raw_model_opt) && raw_model_opt != "" then raw_model_opt else "Unknown"
    let raw_model_slug = slugifyNetboxModel(raw_model)
    let device_type = device.platform.deviceType
    let site_name = if isPresent(location) then toLowerCase(location) else "unknown"
    let site_slug = slugify(site_name)
    let role_name = replace(toString(device_type), "DeviceType.", "")
    let role_slug = slugify(role_name)
    let platform_name = normalizeDevicePlatformName(device)
    let platform_slug = slugify(platform_name)
    let vendor = device.platform.vendor
    let data_manufacturer_name = if isPresent(aliases.value) then max(
        foreach alias in aliases.value
        where alias.record_type == "manufacturer_override"
        where alias.forward_vendor == toString(vendor)
        select alias.manufacturer
      )
      else null : String
    let data_manufacturer_slug = if isPresent(aliases.value) then max(
        foreach alias in aliases.value
        where alias.record_type == "manufacturer_override"
        where alias.forward_vendor == toString(vendor)
        select alias.manufacturer_slug
      )
      else null : String
    let manufacturer_name = if isPresent(data_manufacturer_name) then data_manufacturer_name else canonicalManufacturerName(vendor)
    let manufacturer_slug = if isPresent(data_manufacturer_slug) then data_manufacturer_slug else slugify(manufacturer_name)
    let mapped_model = if isPresent(aliases.value) then max(
        foreach alias in aliases.value
        where alias.record_type == "device_type_alias"
        where alias.forward_manufacturer_slug == manufacturer_slug
        where alias.forward_model_slug == raw_model_slug
        select alias.netbox_model
      )
      else null : String
    let mapped_slug = if isPresent(aliases.value) then max(
        foreach alias in aliases.value
        where alias.record_type == "device_type_alias"
        where alias.forward_manufacturer_slug == manufacturer_slug
        where alias.forward_model_slug == raw_model_slug
        select alias.netbox_slug
      )
      else null : String
    // A device with no model stringifies to "" — NetBox rejects a blank
    // DeviceType.model, so fall back to "Unknown" rather than drop the device.
    let device_type_model_raw = if isPresent(mapped_model) then mapped_model else raw_model
    let device_type_model = if isPresent(device_type_model_raw) && device_type_model_raw != "" then device_type_model_raw else "Unknown"
    let device_type_slug_raw = if isPresent(mapped_slug) then mapped_slug else raw_model_slug
    let device_type_slug = if isPresent(device_type_slug_raw) && device_type_slug_raw != "" then device_type_slug_raw else "unknown"
    select {
      name: device.name,
      manufacturer: manufacturer_name,
      device_type: device_type_model,
      device_type_slug: device_type_slug,
      site: site_name,
      site_slug: site_slug,
      role: role_name,
      role_slug: role_slug,
      role_color: "9e9e9e",
      platform: platform_name,
      platform_slug: platform_slug,
      platform_manufacturer_authoritative: false,
      status: "active",
      manufacturer_slug: manufacturer_slug
    }
  )
  +
  (
    // SNMP endpoints (opt-in): identical branch to forward_devices.nqe. Generic
    // SSH/SNMP devices Forward collects but does not model. Generic identity from
    // MIB-2, with stable Avocent/Opengear console-server overlays. By default the
    // device-tag INCLUDE scope narrows modeled devices only; when
    // scope_endpoints_by_include_tags is on, endpoints must also carry the
    // include tags ("all"/"any" per device_tag_include_match). Exclude tags
    // always apply.
    foreach endpoint in network.endpoints
    where sync_endpoints
    where !isEmpty(endpoint.snmpOutputs)
    where isEmpty(device_tag_exclude_tags)
      || !any(foreach tag in device_tag_exclude_tags select tag in endpoint.tagNames)
    where !scope_endpoints_by_include_tags
      || isEmpty(device_tag_include_tags)
      || (device_tag_include_match == "all"
        && !any(foreach tag in device_tag_include_tags select !(tag in endpoint.tagNames)))
      || (device_tag_include_match != "all"
        && any(foreach tag in device_tag_include_tags select tag in endpoint.tagNames))
    let sysDescrOpt = max(foreach o in endpoint.snmpOutputs where o.requestedOid == "1.3.6.1.2.1.1.1" select max(foreach e in o.rawOidEntries select e.rawValue))
    let sysObjIdOpt = max(foreach o in endpoint.snmpOutputs where o.requestedOid == "1.3.6.1.2.1.1.2" select max(foreach e in o.rawOidEntries select e.rawValue))
    let hasDescr = isPresent(sysDescrOpt) && sysDescrOpt != ""
    let sysDescr = if hasDescr then sysDescrOpt else "SNMP Endpoint"
    // Collapse embedded newlines/tabs/whitespace runs to a single space so a
    // multiline sysDescr (IOS banners etc.) can't leak junk into the platform
    // name or the 100-char clamp.
    let sysDescrClean = replaceRegexMatches(sysDescr, re`\s+`, " ")
    let sysObjId = if isPresent(sysObjIdOpt) then sysObjIdOpt else ""
    let sdLower = toLowerCase(sysDescrClean)
    let endpointNameLower = toLowerCase(toString(endpoint.name))
    let endpointProfileName = toLowerCase(toString(endpoint.profileName))
    let isCimc = matches(endpointNameLower, "*cimc*")
      || matches(endpointProfileName, "*cimc*")
      || matches(sdLower, "*cisco integrated management controller*")
    where !isCimc
    // Avocent overlay: enterprise OIDs 10418 (Avocent/Vertiv) and 2925 (Cyclades,
    // pre-acquisition), plus product-name signatures for units that report no
    // distinct sysObjectID (Cyclades/AlterPath fold into Avocent).
    let isAvocent = matches(sysObjId, "1.3.6.1.4.1.10418.*")
      || matches(sysObjId, "1.3.6.1.4.1.2925.*")
      || matches(sdLower, "*avocent*")
      || matches(sdLower, "*cyclades*")
      || matches(sdLower, "*alterpath*")
    // Opengear console servers use enterprise OID 25049. Their sysDescr embeds
    // kernel, firmware, build hash, and date data, so treating the full value as
    // DeviceType.model creates a new type after every software upgrade.
    let isOpengear = matches(sysObjId, "1.3.6.1.4.1.25049.*")
      || matches(sdLower, "*opengear*")
    let isConsoleServer = isAvocent || isOpengear
    where sync_generic_endpoints || isConsoleServer
    // Manufacturer: Avocent when the overlay matches; else the first token of the
    // cleaned sysDescr; "Unknown" when there was no sysDescr at all (so the
    // fabricated "SNMP Endpoint" default never masquerades as a vendor).
    let ep_manuf_raw = if isAvocent then "Avocent"
      else if isOpengear then "Opengear"
      else if hasDescr then substring(replaceRegexMatches(sysDescrClean, re` .*`, ""), 0, 100)
      else "Unknown"
    let ep_manuf = if ep_manuf_raw == "" then "Unknown" else ep_manuf_raw
    let ep_manuf_slug_raw = slugify(ep_manuf)
    let ep_manuf_slug = if ep_manuf_slug_raw == "" then "unknown" else ep_manuf_slug_raw
    // Keep hardware identity stable. Opengear's comma starts kernel/build data;
    // newer compact descriptions instead append a dotted firmware token. Long-form
    // AlterPath descriptions append " - version: ...". Generic endpoints get a
    // manufacturer-scoped type instead of arbitrary free-form sysDescr text.
    let opengear_model = replaceRegexMatches(
      replaceRegexMatches(sysDescrClean, re`,.*`, ""),
      re` [0-9]+\.[0-9]+.*$`,
      ""
    )
    let avocent_model = replaceRegexMatches(sysDescrClean, re` - version:.*`, "")
    let ep_model_candidate = if isOpengear && hasDescr then opengear_model
      else if isOpengear then "Opengear Console Server"
      else if isAvocent && hasDescr then avocent_model
      else if isAvocent then "Avocent Console Server"
      else ep_manuf + " SNMP Endpoint"
    let ep_model_candidate_slug = slugifyNetboxModel(ep_model_candidate)
    let ep_model_raw = if isPresent(ep_model_candidate_slug) && ep_model_candidate_slug != ""
      then ep_model_candidate
      else ep_manuf + " SNMP Endpoint"
    let ep_model = substring(ep_model_raw, 0, 100)
    let ep_model_slug_raw = substring(slugifyNetboxModel(ep_model), 0, 100)
    let ep_model_slug = if ep_model_slug_raw == "" then "unknown" else ep_model_slug_raw
    let ep_role = if isConsoleServer then "Console Server" else "SNMP Endpoint"
    let ep_site = if isPresent(endpoint.locationName) then toLowerCase(endpoint.locationName) else "unknown"
    select {
      name: endpoint.name,
      manufacturer: ep_manuf,
      device_type: ep_model,
      device_type_slug: ep_model_slug,
      site: ep_site,
      site_slug: slugify(ep_site),
      role: ep_role,
      role_slug: slugify(ep_role),
      role_color: "9e9e9e",
      platform: ep_manuf,
      platform_slug: ep_manuf_slug,
      platform_manufacturer_authoritative: true,
      status: "active",
      manufacturer_slug: ep_manuf_slug
    }
  )
)
select row;
