// forward_device_analysis.nqe
//
// Per-device operational analysis surfaced into NetBox (read-only). Device-
// parallel: one record per device. Written as a BARE NQE expression (no @query/
// @primaryKey/function wrapper) because the plugin runs it ad-hoc via the
// nqe-executions API, which expects an expression — not a saved library query.
//
// Forward's full path-based reachability and blast radius come from the path
// search / Predict APIs, which are NOT part of the device NQE schema. This query
// surfaces the GA, NQE-derivable proxies that are meaningful per device:
//   - reachable     : the device was freshly collected in this snapshot
//   - blast_radius  : number of physical links on the device (connectivity
//                     degree — a proxy for how many links/neighbors a device
//                     failure would touch)
//   - cve_count     : count of confirmed-vulnerable CVE findings (exposure)
//   - up_interfaces : operationally-up interface count
//
// FIELD VALIDATION: the field bindings (snapshotInfo.result, interfaces.
// operStatus, interfaces.links, cveFindings.isVulnerable) are validated against
// the live Forward NQE schema, but can vary by Forward release — re-validate with
// the NQE linter against the deployed schema version on upgrade.

foreach device in network.devices
let upInterfaces =
  length(foreach i in device.interfaces
         where i.operStatus == OperStatus.UP
         select i.name)
let physicalLinks =
  length(foreach i in device.interfaces
         foreach l in i.links
         select l)
let vulnerabilities =
  length(foreach c in device.cveFindings
         where c.isVulnerable
         select c.cveId)
select {
  name: device.name,
  reachable: device.snapshotInfo.result == DeviceSnapshotResult.completed,
  blast_radius: physicalLinks,
  cve_count: vulnerabilities,
  up_interfaces: upInterfaces,
  detail: device.locationName
}
