/**
 * @intent Forward Device Feature Tags with Rules
 * @description Data-file-aware variant of Forward Device Feature Tags. Requires
 * a Forward NQE data file named netbox_feature_tag_rules. The initial rule type
 * maps Forward structured features to NetBox device tags. When sync_device_tags
 * is set, the selected Forward device tags (device.tagNames, e.g. Mgmt_*) are
 * also emitted, so this variant supports both rule-derived tags and the
 * operator-selected tags — with no tags selected it emits only rule-derived tags.
 */

@query
f(forward_netbox_shard_keys: List<String>, sync_device_tags: List<String>) =
foreach device in network.devices
let rules = network.extensions.netbox_feature_tag_rules
let empty_rules = (foreach x in fromTo(1, 0) select {
  record_type: "",
  enabled: false,
  feature: "",
  tag: "",
  tag_slug: "",
  tag_color: ""
})
let rule_rows = if isPresent(rules.value) then rules.value else empty_rules
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
where isEmpty(forward_netbox_shard_keys) || device.name in forward_netbox_shard_keys
foreach row in (
  (
    // Rule-derived tags: structured Forward features mapped to NetBox tags.
    foreach networkInstance in device.networkInstances
    foreach protocol in networkInstance.protocols
    foreach rule in rule_rows
    where rule.record_type == "structured_feature_tag_rule"
    where rule.enabled
    where rule.feature == "bgp"
    where isPresent(protocol.bgp)
    select distinct {
      device: device.name,
      tag: rule.tag,
      tag_slug: rule.tag_slug,
      tag_color: rule.tag_color
    }
  )
  +
  (
    // Operator-selected Forward device tags (device.tagNames), same output as
    // forward_device_feature_tags.nqe. Emits nothing when sync_device_tags is empty.
    foreach tag in device.tagNames
    where tag in sync_device_tags
    select distinct {
      device: device.name,
      tag: tag,
      tag_slug: replaceRegexMatches(
        replaceRegexMatches(toLowerCase(tag), re`[^a-z0-9]+`, "-"),
        re`^-+|-+$`,
        ""
      ),
      tag_color: "9e9e9e"
    }
  )
)
select row;
