/**
 * @intent Forward ACI Endpoint Groups
 * @description Conservative ACI endpoint-group map; emits no rows until Forward exposes EPG identity.
 */

@query
f(forward_netbox_shard_keys: List<String>) =
foreach device in network.devices
where false
where isEmpty(forward_netbox_shard_keys) || device.name in forward_netbox_shard_keys
select distinct {
  fabric_name: "",
  tenant_name: "",
  app_profile_name: "",
  bridge_domain_name: "",
  vrf_name: "",
  name: "",
  admin_shutdown: false,
  is_useg: false,
  intra_epg_isolation: false,
  preferred_group_member: false,
  qos_class: "unspecified",
  description: ""
};
