/**
 * @intent Device models found by Forward
 * @description It provides a list of device models collected by Forward Networks to be added
 * in NetBox using POST requests to the /api/dcim/device-types/ REST API endpoint.
 */

import "netbox_utilities";

foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
let vendor = device.platform.vendor
let model = device.platform.model
let model_slug = slugify(toString(model))
let manufacturer_name = canonicalManufacturerName(vendor)
let manufacturer_slug = slugify(manufacturer_name)
select distinct {
  manufacturer: manufacturer_name,
  manufacturer_slug: manufacturer_slug,
  model: model,
  part_number: model,
  slug: model_slug
}
