/**
 * @intent Device Types found by Forward
 * @description It provides a list of device roles collected by Forward to be added
 * in NetBox using POST requests to the /api/dcim/device-roles/ REST API endpoint.
 */

import "netbox_utilities";

@query
f(forward_netbox_shard_keys: List<String>) =
foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
let device_type = device.platform.deviceType
let role_name = replace(toString(device_type), "DeviceType.", "")
let role_slug = slugify(role_name)
where isEmpty(forward_netbox_shard_keys)
  || role_slug in forward_netbox_shard_keys
  || role_name in forward_netbox_shard_keys
select distinct {
  name: device_type,
  slug: role_slug,
  color: "9e9e9e"
};
