/**
 * @intent Forward Virtual Chassis
 * @description Conservative NetBox virtual chassis map. Forward HA peer
 * relationships such as vPC, MLAG, and active/standby clusters are separate
 * control-plane relationships and are not imported as NetBox virtual chassis
 * memberships by default. Chassis internals are modeled through modules and
 * inventory items from device.platform.components.
 */

foreach device in network.devices
where false
select distinct {
  device: device.name,
  vc_name: "",
  name: "",
  vc_domain: "",
  vc_position: 1
}
