/**
 * @intent Forward VLANs
 * @description Raw NQE for NetBox VLAN rows derived from Forward device VLANs.
 */

import "netbox_utilities";

// VLAN rows come from two sources, unioned at the candidate level (mirrors the
// multi-source pattern in forward_ip_addresses_ipv4.nqe — list concatenation
// must combine top-level function calls, not let-bound comprehensions inside a
// single device `foreach`).
//
// Source 1: networkInstance.vlans — interface-associated VLANs (historical source).
ni_vlan_rows(device_tag_include_tags: List<String>, device_tag_include_match: String, device_tag_exclude_tags: List<String>) =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  where isEmpty(device_tag_include_tags)
    || (device_tag_include_match == "all"
      && all(foreach tag in device_tag_include_tags select tag in device.tagNames))
    || (device_tag_include_match != "all"
      && any(foreach tag in device_tag_include_tags select tag in device.tagNames))
  where isEmpty(device_tag_exclude_tags)
    || !any(foreach tag in device_tag_exclude_tags select tag in device.tagNames)
  let site_name = if isPresent(device.locationName) then toLowerCase(device.locationName) else "unknown"
  let site_slug = slugify(site_name)
  foreach ni in device.networkInstances
  foreach vlan in ni.vlans
  select {
    site: site_name,
    site_slug: site_slug,
    vid: vlan.vlanId,
    name: if isPresent(vlan.name) then vlan.name else join(" ", ["VLAN", toString(vlan.vlanId)])
  };

// Source 2: interface access/native (untagged) VLANs. networkInstance.vlans can
// omit these, leaving an interface's untagged_vlan unresolvable. Mirrors
// forward_interfaces.nqe's untagged_vlan logic. VID 1 is the implicit default
// (NetBox treats an unset untagged_vlan as VLAN 1) and is skipped.
iface_vlan_rows(device_tag_include_tags: List<String>, device_tag_include_match: String, device_tag_exclude_tags: List<String>) =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  where isEmpty(device_tag_include_tags)
    || (device_tag_include_match == "all"
      && all(foreach tag in device_tag_include_tags select tag in device.tagNames))
    || (device_tag_include_match != "all"
      && any(foreach tag in device_tag_include_tags select tag in device.tagNames))
  where isEmpty(device_tag_exclude_tags)
    || !any(foreach tag in device_tag_exclude_tags select tag in device.tagNames)
  let site_name = if isPresent(device.locationName) then toLowerCase(device.locationName) else "unknown"
  let site_slug = slugify(site_name)
  foreach interface in device.interfaces
  let vlan_mode =
    if isPresent(interface.ethernet?.switchedVlan?.interfaceMode)
      then if interface.ethernet.switchedVlan.interfaceMode == VlanModeType.ACCESS then "access"
      else if interface.ethernet.switchedVlan.interfaceMode == VlanModeType.TRUNK then "tagged"
      else null : String
    else null : String
  let vid =
    if vlan_mode == "access" && isPresent(interface.ethernet?.switchedVlan?.accessVlan)
      then interface.ethernet.switchedVlan.accessVlan
    else if vlan_mode == "tagged" && isPresent(interface.ethernet?.switchedVlan?.nativeVlan)
      then interface.ethernet.switchedVlan.nativeVlan
    else null : Integer
  where isPresent(vid)
  where vid != 1
  select {
    site: site_name,
    site_slug: site_slug,
    vid: vid,
    name: join(" ", ["VLAN", toString(vid)])
  };

candidateRows(forward_netbox_shard_keys: List<String>, device_tag_include_tags: List<String>, device_tag_include_match: String, device_tag_exclude_tags: List<String>) =
  foreach vlan_row in (
    ni_vlan_rows(device_tag_include_tags, device_tag_include_match, device_tag_exclude_tags)
    + iface_vlan_rows(device_tag_include_tags, device_tag_include_match, device_tag_exclude_tags)
  )
  where isEmpty(forward_netbox_shard_keys) || toString(vlan_row.vid) in forward_netbox_shard_keys
  select distinct {
    site: vlan_row.site,
    site_slug: vlan_row.site_slug,
    vid: vlan_row.vid,
    name: vlan_row.name,
    status: "active"
  };

@query
f(forward_netbox_shard_keys: List<String>, device_tag_include_tags: List<String>, device_tag_include_match: String, device_tag_exclude_tags: List<String>) =
foreach grouped in (
  foreach row in candidateRows(forward_netbox_shard_keys, device_tag_include_tags, device_tag_include_match, device_tag_exclude_tags)
  group row as grouped_rows by {
    site: row.site,
    site_slug: row.site_slug,
    vid: row.vid
  } as key
  let preferred_name = min(
    foreach candidate in grouped_rows
    where candidate.name != join(" ", ["VLAN", toString(key.vid)])
    where toLowerCase(candidate.name) != "default"
    select candidate.name
  )
  let chosen_name = if isPresent(preferred_name)
    then preferred_name
    else min(foreach candidate in grouped_rows select candidate.name)
  select {
    site: key.site,
    site_slug: key.site_slug,
    vid: key.vid,
    name: chosen_name,
    status: "active"
  }
)
select grouped;
