/**
 * @intent Forward HSRP Groups
 * @description NetBox FHRP group rows derived from Forward native HSRP and VRRP state.
 */

subinterface_ipv4(forward_netbox_shard_keys: List<String>, device_tag_include_tags: List<String>, device_tag_include_match: String, device_tag_exclude_tags: List<String>) =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  where isEmpty(device_tag_include_tags)
    || (device_tag_include_match == "all"
      && all(foreach tag in device_tag_include_tags select tag in device.tagNames))
    || (device_tag_include_match != "all"
      && any(foreach tag in device_tag_include_tags select tag in device.tagNames))
  where isEmpty(device_tag_exclude_tags)
    || !any(foreach tag in device_tag_exclude_tags select tag in device.tagNames)
  where isEmpty(forward_netbox_shard_keys) || device.name in forward_netbox_shard_keys
  foreach interface in device.interfaces
  foreach subinterface in interface.subinterfaces
  where isPresent(subinterface.ipv4?.fhrp?.hsrp?.fhrpGroups)
  foreach group in subinterface.ipv4.fhrp.hsrp.fhrpGroups
  select {
    protocol: "hsrp",
    group_id: group.virtualRouterId,
    name: "hsrp",
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(subinterface.networkInstanceName)
      then if subinterface.networkInstanceName != "default" then subinterface.networkInstanceName else null : String
      else null : String,
    address: ipSubnet(group.virtualAddress, 32),
    state: group.state,
    priority: 100,
    status: "active"
  };

subinterface_ipv6(forward_netbox_shard_keys: List<String>, device_tag_include_tags: List<String>, device_tag_include_match: String, device_tag_exclude_tags: List<String>) =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  where isEmpty(device_tag_include_tags)
    || (device_tag_include_match == "all"
      && all(foreach tag in device_tag_include_tags select tag in device.tagNames))
    || (device_tag_include_match != "all"
      && any(foreach tag in device_tag_include_tags select tag in device.tagNames))
  where isEmpty(device_tag_exclude_tags)
    || !any(foreach tag in device_tag_exclude_tags select tag in device.tagNames)
  where isEmpty(forward_netbox_shard_keys) || device.name in forward_netbox_shard_keys
  foreach interface in device.interfaces
  foreach subinterface in interface.subinterfaces
  where isPresent(subinterface.ipv6?.fhrp?.hsrp?.fhrpGroups)
  foreach group in subinterface.ipv6.fhrp.hsrp.fhrpGroups
  select {
    protocol: "hsrp",
    group_id: group.virtualRouterId,
    name: "hsrp",
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(subinterface.networkInstanceName)
      then if subinterface.networkInstanceName != "default" then subinterface.networkInstanceName else null : String
      else null : String,
    address: ipSubnet(group.virtualAddress, 128),
    state: group.state,
    priority: 100,
    status: "active"
  };

routed_vlan_ipv4(forward_netbox_shard_keys: List<String>, device_tag_include_tags: List<String>, device_tag_include_match: String, device_tag_exclude_tags: List<String>) =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  where isEmpty(device_tag_include_tags)
    || (device_tag_include_match == "all"
      && all(foreach tag in device_tag_include_tags select tag in device.tagNames))
    || (device_tag_include_match != "all"
      && any(foreach tag in device_tag_include_tags select tag in device.tagNames))
  where isEmpty(device_tag_exclude_tags)
    || !any(foreach tag in device_tag_exclude_tags select tag in device.tagNames)
  where isEmpty(forward_netbox_shard_keys) || device.name in forward_netbox_shard_keys
  foreach interface in device.interfaces
  where isPresent(interface.routedVlan?.ipv4?.fhrp?.hsrp?.fhrpGroups)
  foreach group in interface.routedVlan.ipv4.fhrp.hsrp.fhrpGroups
  select {
    protocol: "hsrp",
    group_id: group.virtualRouterId,
    name: "hsrp",
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(interface.routedVlan.networkInstanceName)
      then if interface.routedVlan.networkInstanceName != "default" then interface.routedVlan.networkInstanceName else null : String
      else null : String,
    address: ipSubnet(group.virtualAddress, 32),
    state: group.state,
    priority: 100,
    status: "active"
  };

routed_vlan_ipv6(forward_netbox_shard_keys: List<String>, device_tag_include_tags: List<String>, device_tag_include_match: String, device_tag_exclude_tags: List<String>) =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  where isEmpty(device_tag_include_tags)
    || (device_tag_include_match == "all"
      && all(foreach tag in device_tag_include_tags select tag in device.tagNames))
    || (device_tag_include_match != "all"
      && any(foreach tag in device_tag_include_tags select tag in device.tagNames))
  where isEmpty(device_tag_exclude_tags)
    || !any(foreach tag in device_tag_exclude_tags select tag in device.tagNames)
  where isEmpty(forward_netbox_shard_keys) || device.name in forward_netbox_shard_keys
  foreach interface in device.interfaces
  where isPresent(interface.routedVlan?.ipv6?.fhrp?.hsrp?.fhrpGroups)
  foreach group in interface.routedVlan.ipv6.fhrp.hsrp.fhrpGroups
  select {
    protocol: "hsrp",
    group_id: group.virtualRouterId,
    name: "hsrp",
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(interface.routedVlan.networkInstanceName)
      then if interface.routedVlan.networkInstanceName != "default" then interface.routedVlan.networkInstanceName else null : String
      else null : String,
    address: ipSubnet(group.virtualAddress, 128),
    state: group.state,
    priority: 100,
    status: "active"
  };

subinterface_vrrp_ipv4(forward_netbox_shard_keys: List<String>, device_tag_include_tags: List<String>, device_tag_include_match: String, device_tag_exclude_tags: List<String>) =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  where isEmpty(device_tag_include_tags)
    || (device_tag_include_match == "all"
      && all(foreach tag in device_tag_include_tags select tag in device.tagNames))
    || (device_tag_include_match != "all"
      && any(foreach tag in device_tag_include_tags select tag in device.tagNames))
  where isEmpty(device_tag_exclude_tags)
    || !any(foreach tag in device_tag_exclude_tags select tag in device.tagNames)
  where isEmpty(forward_netbox_shard_keys) || device.name in forward_netbox_shard_keys
  foreach interface in device.interfaces
  foreach subinterface in interface.subinterfaces
  where isPresent(subinterface.ipv4?.fhrp?.vrrp?.fhrpGroups)
  foreach group in subinterface.ipv4.fhrp.vrrp.fhrpGroups
  select {
    protocol: "vrrp2",
    group_id: group.virtualRouterId,
    name: "vrrp",
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(subinterface.networkInstanceName)
      then if subinterface.networkInstanceName != "default" then subinterface.networkInstanceName else null : String
      else null : String,
    address: ipSubnet(group.virtualAddress, 32),
    state: group.state,
    priority: 100,
    status: "active"
  };

subinterface_vrrp_ipv6(forward_netbox_shard_keys: List<String>, device_tag_include_tags: List<String>, device_tag_include_match: String, device_tag_exclude_tags: List<String>) =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  where isEmpty(device_tag_include_tags)
    || (device_tag_include_match == "all"
      && all(foreach tag in device_tag_include_tags select tag in device.tagNames))
    || (device_tag_include_match != "all"
      && any(foreach tag in device_tag_include_tags select tag in device.tagNames))
  where isEmpty(device_tag_exclude_tags)
    || !any(foreach tag in device_tag_exclude_tags select tag in device.tagNames)
  where isEmpty(forward_netbox_shard_keys) || device.name in forward_netbox_shard_keys
  foreach interface in device.interfaces
  foreach subinterface in interface.subinterfaces
  where isPresent(subinterface.ipv6?.fhrp?.vrrp?.fhrpGroups)
  foreach group in subinterface.ipv6.fhrp.vrrp.fhrpGroups
  select {
    protocol: "vrrp3",
    group_id: group.virtualRouterId,
    name: "vrrp",
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(subinterface.networkInstanceName)
      then if subinterface.networkInstanceName != "default" then subinterface.networkInstanceName else null : String
      else null : String,
    address: ipSubnet(group.virtualAddress, 128),
    state: group.state,
    priority: 100,
    status: "active"
  };

routed_vlan_vrrp_ipv4(forward_netbox_shard_keys: List<String>, device_tag_include_tags: List<String>, device_tag_include_match: String, device_tag_exclude_tags: List<String>) =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  where isEmpty(device_tag_include_tags)
    || (device_tag_include_match == "all"
      && all(foreach tag in device_tag_include_tags select tag in device.tagNames))
    || (device_tag_include_match != "all"
      && any(foreach tag in device_tag_include_tags select tag in device.tagNames))
  where isEmpty(device_tag_exclude_tags)
    || !any(foreach tag in device_tag_exclude_tags select tag in device.tagNames)
  where isEmpty(forward_netbox_shard_keys) || device.name in forward_netbox_shard_keys
  foreach interface in device.interfaces
  where isPresent(interface.routedVlan?.ipv4?.fhrp?.vrrp?.fhrpGroups)
  foreach group in interface.routedVlan.ipv4.fhrp.vrrp.fhrpGroups
  select {
    protocol: "vrrp2",
    group_id: group.virtualRouterId,
    name: "vrrp",
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(interface.routedVlan.networkInstanceName)
      then if interface.routedVlan.networkInstanceName != "default" then interface.routedVlan.networkInstanceName else null : String
      else null : String,
    address: ipSubnet(group.virtualAddress, 32),
    state: group.state,
    priority: 100,
    status: "active"
  };

routed_vlan_vrrp_ipv6(forward_netbox_shard_keys: List<String>, device_tag_include_tags: List<String>, device_tag_include_match: String, device_tag_exclude_tags: List<String>) =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  where isEmpty(device_tag_include_tags)
    || (device_tag_include_match == "all"
      && all(foreach tag in device_tag_include_tags select tag in device.tagNames))
    || (device_tag_include_match != "all"
      && any(foreach tag in device_tag_include_tags select tag in device.tagNames))
  where isEmpty(device_tag_exclude_tags)
    || !any(foreach tag in device_tag_exclude_tags select tag in device.tagNames)
  where isEmpty(forward_netbox_shard_keys) || device.name in forward_netbox_shard_keys
  foreach interface in device.interfaces
  where isPresent(interface.routedVlan?.ipv6?.fhrp?.vrrp?.fhrpGroups)
  foreach group in interface.routedVlan.ipv6.fhrp.vrrp.fhrpGroups
  select {
    protocol: "vrrp3",
    group_id: group.virtualRouterId,
    name: "vrrp",
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(interface.routedVlan.networkInstanceName)
      then if interface.routedVlan.networkInstanceName != "default" then interface.routedVlan.networkInstanceName else null : String
      else null : String,
    address: ipSubnet(group.virtualAddress, 128),
    state: group.state,
    priority: 100,
    status: "active"
  };

@query
f(forward_netbox_shard_keys: List<String>, device_tag_include_tags: List<String>, device_tag_include_match: String, device_tag_exclude_tags: List<String>) =
foreach row in (
  subinterface_ipv4(forward_netbox_shard_keys, device_tag_include_tags, device_tag_include_match, device_tag_exclude_tags)
  + subinterface_ipv6(forward_netbox_shard_keys, device_tag_include_tags, device_tag_include_match, device_tag_exclude_tags)
  + routed_vlan_ipv4(forward_netbox_shard_keys, device_tag_include_tags, device_tag_include_match, device_tag_exclude_tags)
  + routed_vlan_ipv6(forward_netbox_shard_keys, device_tag_include_tags, device_tag_include_match, device_tag_exclude_tags)
  + subinterface_vrrp_ipv4(forward_netbox_shard_keys, device_tag_include_tags, device_tag_include_match, device_tag_exclude_tags)
  + subinterface_vrrp_ipv6(forward_netbox_shard_keys, device_tag_include_tags, device_tag_include_match, device_tag_exclude_tags)
  + routed_vlan_vrrp_ipv4(forward_netbox_shard_keys, device_tag_include_tags, device_tag_include_match, device_tag_exclude_tags)
  + routed_vlan_vrrp_ipv6(forward_netbox_shard_keys, device_tag_include_tags, device_tag_include_match, device_tag_exclude_tags)
)
select distinct row;
