/**
 * @intent Forward ACI Static Port Bindings
 * @description Conservative ACI static-port binding map; emits no rows until Forward exposes EPG-to-interface identity.
 */

@query
f(forward_netbox_shard_keys: List<String>) =
foreach device in network.devices
where false
where isEmpty(forward_netbox_shard_keys) || device.name in forward_netbox_shard_keys
select distinct {
  fabric_name: "",
  tenant_name: "",
  app_profile_name: "",
  endpoint_group_name: "",
  device: "",
  interface: "",
  encap_vlan: 1,
  binding_type: "regular",
  mode: "regular",
  deployment_immediacy: "lazy",
  description: ""
};
