/**
 * @intent Forward VLANs
 * @description Raw NQE for NetBox VLAN rows derived from Forward network instances.
 */

import "netbox_utilities";

candidateRows(forward_netbox_shard_keys: List<String>, device_tag_include_tags: List<String>, device_tag_include_match: String, device_tag_exclude_tags: List<String>) =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  where isEmpty(device_tag_include_tags)
    || (device_tag_include_match == "all"
      && all(foreach tag in device_tag_include_tags select tag in device.tagNames))
    || (device_tag_include_match != "all"
      && any(foreach tag in device_tag_include_tags select tag in device.tagNames))
  where isEmpty(device_tag_exclude_tags)
    || !any(foreach tag in device_tag_exclude_tags select tag in device.tagNames)
  foreach ni in device.networkInstances
  foreach vlan in ni.vlans
  where isEmpty(forward_netbox_shard_keys) || toString(vlan.vlanId) in forward_netbox_shard_keys
  let site_name = if isPresent(device.locationName) then toLowerCase(device.locationName) else "unknown"
  let site_slug = slugify(site_name)
  select distinct {
    site: site_name,
    site_slug: site_slug,
    vid: vlan.vlanId,
    name: if isPresent(vlan.name) then vlan.name else join(" ", ["VLAN", toString(vlan.vlanId)]),
    status: "active"
  };

@query
f(forward_netbox_shard_keys: List<String>, device_tag_include_tags: List<String>, device_tag_include_match: String, device_tag_exclude_tags: List<String>) =
foreach grouped in (
  foreach row in candidateRows(forward_netbox_shard_keys, device_tag_include_tags, device_tag_include_match, device_tag_exclude_tags)
  group row as grouped_rows by {
    site: row.site,
    site_slug: row.site_slug,
    vid: row.vid
  } as key
  let preferred_name = min(
    foreach candidate in grouped_rows
    where candidate.name != join(" ", ["VLAN", toString(key.vid)])
    where toLowerCase(candidate.name) != "default"
    select candidate.name
  )
  let chosen_name = if isPresent(preferred_name)
    then preferred_name
    else min(foreach candidate in grouped_rows select candidate.name)
  select {
    site: key.site,
    site_slug: key.site_slug,
    vid: key.vid,
    name: chosen_name,
    status: "active"
  }
)
select grouped;
