/**
 * @intent Forward ACI VRFs
 * @description Discovers ACI VRFs from the APIC fvCtx custom command output.
 */

import "netbox_utilities";

ctxRegex = re`(?:^|\R)#\s+fv\.Ctx\s*\R(?:\s*[^\r\n]*\R)*?\s*dn\s*:\s*uni/tn-(?<tenant_name>[^/\s]+)/ctx-(?<vrf_name>[^\r\n/]+)\R(?:\s*[^\r\n]*\R)*?\s*pcEnfPref\s*:\s*(?<policy_enforcement_preference>\S+)\R(?:\s*[^\r\n]*\R)*?\s*pcEnfDir\s*:\s*(?<policy_enforcement_direction>\S+)\R(?:\s*[^\r\n]*\R)*?\s*bdEnforcedEnable\s*:\s*(?<bd_enforcement_enabled>\S+)\R(?:\s*[^\r\n]*\R)*?\s*scope\s*:\s*(?<scope>\S+)`;

aciFabricName(device) =
  if isPresent(device.locationName) && length(device.locationName) > 0
  then slugify(toLowerCase(device.locationName))
  else "forward-aci-fabric";

@query
f(forward_netbox_shard_keys: List<String>) =
foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
foreach command in device.outputs.commands
where command.commandType == CommandType.CUSTOM
where matches(toLowerCase(command.commandText), "moquery -c fvctx*")
foreach ctx_match in regexMatches(command.response, ctxRegex)
let ctx = ctx_match.data
let fabric_name = aciFabricName(device)
where isEmpty(forward_netbox_shard_keys)
  || fabric_name in forward_netbox_shard_keys
  || ctx.tenant_name in forward_netbox_shard_keys
  || ctx.vrf_name in forward_netbox_shard_keys
select distinct {
  fabric_name: fabric_name,
  tenant_name: ctx.tenant_name,
  name: ctx.vrf_name,
  policy_enforcement_preference: ctx.policy_enforcement_preference,
  policy_enforcement_direction: ctx.policy_enforcement_direction,
  bd_enforcement_enabled: ctx.bd_enforcement_enabled == "yes",
  preferred_group_enabled: false,
  description: "Forward observed ACI VRF"
};
