/**
 * @intent Forward NetBox shared helpers
 * @description Shared NQE helpers for slug shaping and canonical manufacturer naming.
 */

manufacturer_name_overrides = [
  { vendor: Vendor.A10, name: "A10" },
  { vendor: Vendor.AMAZON, name: "Amazon" },
  { vendor: Vendor.ARISTA, name: "Arista" },
  { vendor: Vendor.ARUBA, name: "Aruba" },
  { vendor: Vendor.AVAYA, name: "Avaya" },
  { vendor: Vendor.AVI_NETWORKS, name: "Avi Networks" },
  { vendor: Vendor.AZURE, name: "Microsoft" },
  { vendor: Vendor.BLUECAT, name: "BlueCat" },
  { vendor: Vendor.BROCADE, name: "Brocade" },
  { vendor: Vendor.CHECKPOINT, name: "Check Point" },
  { vendor: Vendor.CISCO, name: "Cisco" },
  { vendor: Vendor.CITRIX, name: "Citrix" },
  { vendor: Vendor.CUMULUS, name: "Cumulus" },
  { vendor: Vendor.DELL, name: "Dell" },
  { vendor: Vendor.EDGE_CORE, name: "Edge Core" },
  { vendor: Vendor.EXTREME, name: "Extreme Networks" },
  { vendor: Vendor.F5, name: "F5" },
  { vendor: Vendor.FORCEPOINT, name: "Forcepoint" },
  { vendor: Vendor.FORTINET, name: "Fortinet" },
  { vendor: Vendor.GENERAL_DYNAMICS, name: "General Dynamics" },
  { vendor: Vendor.GOOGLE, name: "Google" },
  { vendor: Vendor.HP, name: "HPE" },
  { vendor: Vendor.HUAWEI, name: "Huawei" },
  { vendor: Vendor.JUNIPER, name: "Juniper" },
  { vendor: Vendor.LINUX_GENERIC, name: "Linux" },
  { vendor: Vendor.NOKIA, name: "Nokia" },
  { vendor: Vendor.PALO_ALTO_NETWORKS, name: "Palo Alto Networks" },
  { vendor: Vendor.PENSANDO, name: "Pensando" },
  { vendor: Vendor.PICA8, name: "Pica8" },
  { vendor: Vendor.RIVERBED, name: "Riverbed" },
  { vendor: Vendor.SILVER_PEAK, name: "Silver Peak" },
  { vendor: Vendor.SYMANTEC, name: "Symantec" },
  { vendor: Vendor.T128, name: "128T" },
  { vendor: Vendor.UNKNOWN, name: "Unknown" },
  { vendor: Vendor.VERSA, name: "Versa" },
  { vendor: Vendor.VIASAT, name: "Viasat" },
  { vendor: Vendor.VMWARE, name: "VMware" },
  { vendor: Vendor.ALKIRA, name: "Alkira" }
];

canonicalManufacturerOverride(vendor: Vendor) =
  max(
    foreach mapping in manufacturer_name_overrides
    where mapping.vendor == vendor
    select mapping.name
  );

export canonicalManufacturerName(vendor: Vendor) =
  if isPresent(canonicalManufacturerOverride(vendor))
  then canonicalManufacturerOverride(vendor)
  else replace(replace(toString(vendor), "Vendor.", ""), "_", " ");

export platformOsName(platform_os: String) =
  replace(platform_os, "OS.", "");

export isAciNxosVersion(platform_os: String, platform_os_version: String) =
  platformOsName(platform_os) == "NXOS"
  && (
    matches(platform_os_version, "14.*")
    || matches(platform_os_version, "15.*")
    || matches(platform_os_version, "16.*")
  );

export normalizePlatformName(platform_os: String, platform_os_version: String) = if matches(toLowerCase(platformOsName(platform_os)), "*apic*")
  || matches(toLowerCase(platformOsName(platform_os)), "*nxos_aci*")
  || isAciNxosVersion(platform_os, platform_os_version)
then "ACI"
else platformOsName(platform_os);

export deviceHasAciCommandOutputs(device: Device) =
  isPresent(
    max(
      foreach command in device.outputs.commands
      where command.commandType in [
        CommandType.CISCO_APIC_SWITCH,
        CommandType.CISCO_APIC_CONTROLLER_DETAIL,
        CommandType.CUSTOM,
        CommandType.CISCO_ACI_FABRIC_NODES,
        CommandType.CISCO_ACI_FABRIC_VRFS,
        CommandType.CISCO_ACI_NODE_TYPE,
        CommandType.CISCO_ACI_SPINE_INTERFACE_MODE,
        CommandType.CISCO_ACI_SPINE_IP_ENDPOINTS,
        CommandType.CISCO_ACI_SPINE_TUNNELS_NEXTHOP,
        CommandType.CISCO_ACI_TUNNELS_ENDPOINTS,
        CommandType.CISCO_ACI_ZONING_RULE,
        CommandType.CISCO_ACI_ZONING_FILTER,
        CommandType.CISCO_ACI_EPM_ENDPOINTS,
        CommandType.CISCO_APIC_VLAN_LEAF,
        CommandType.CISCO_APIC_EXT_L3OUT_INTERFACES,
        CommandType.CISCO_APIC_VLAN_STATUS_LEAF,
        CommandType.CISCO_APIC_VPC_MAP
      ]
      select command.commandType
    )
  );

export isAciDevice(device: Device) =
  normalizePlatformName(
    toString(device.platform.os),
    if isPresent(device.platform.osVersion) then device.platform.osVersion else ""
  ) == "ACI"
  || deviceHasAciCommandOutputs(device);

export normalizeDevicePlatformName(device: Device) = if isAciDevice(device) then "ACI" else normalizePlatformName(
  toString(device.platform.os),
  if isPresent(device.platform.osVersion) then device.platform.osVersion else ""
);

export slugify(value: String) =
  replaceRegexMatches(
    replaceRegexMatches(
      replace(toLowerCase(value), "&", " and "),
      re`[^a-z0-9]+`,
      "-"
    ),
    re`^-+|-+$`,
    ""
  );

export slugifyNetboxModel(value: String) =
  slugify(
    replace(
      replace(
        replace(value, "+", " plus "),
        "/", " slash "
      ),
      ".", " dot "
    )
  );
